<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogpost</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <h1>ESTE ES MI PRIMER BLOG POST</h1>
      </header>
      <div id="post">
        <p>
          Hola, permiteme presentarme mi nombre es Angel Ortega me gusta el
          mundo de la tecologia y la programacion e general.
        </p>
        <p>
            Mundo de la programacion
        </p>
        <span> Estoy por convertirme en maestro de informatica en un colegio muy reconocido a nivel nacional</span>
      </div>
      <div id="footer">
        <footer>
          Contactos:
          <section>
            <span>Email: blogpersonal@gmail.com Telefono: +553 999 852 292</span>
          </section>
        </footer>
      </div>
    </div>

    
  </body>
</html>
